{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "A video player like Youtube. Project for Backend",
  "license": "ISC",
  "author": "Devansh Kukadia",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
